<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <style>
            body {
                font-family: BC Alphapipe;
                font-style: normal;
                text-align: center;
                background-color: #cecece;
                color: #333;
            }

            .header {
                padding: 20px;
                background-color: #907ef8;
                border-radius: 8px;
            }

            .body-content {
                padding: 20px;
                background-color: #e3fc00;
                border-radius: 8px;
            }

            .action-content {
                padding: 20px;
                background-color: #1fdb19;
                border-radius: 8px;
            }

            .action-button {
                display: inline-block;
                padding: 10px 20px;
                margin-top: 20px;
                background-color: #007bff;
                color: #ffffff;
                text-decoration: none;
                border-radius: 5px;
            }

            footer {
                text-align: center;
            }
            
            /* Alétho homestyle tekst definitions. */
            .titel-tekst {
                font-family: BC Alphapipe;
                font-style: normal;
            }

            .ondertitel-tekst {
                font-family: BC Alphapipe;
                font-weight: 600;
            }

            .tussenkoppen-tekst {
                font-family: Quicksand;
                font-weight: bold;
            }

            .overige-tekst {
                font-family: Quicksand;
                font-style: normal;
            }
        </style>
    </head>

    <!-- Templated (database) Content-->
    <body>
        <div class="header-content">
            <!-- Templated greeting string -->
            <h2 class="header-text">:header_string</h2>
        </div>

        <div class="body-content">
            <!-- Templated reminder string 1 -->
            <p class="body-text-1">:body_text_1</p>
            <!-- Templated reminder string 1 -->
            <p class="body-text-2">:body_text_2</p>
        </div>

        <!-- Placeholder for the e-mail action template -->
        :action_block
    </body>

    <!-- E-Mail Footer text -->
    <footer class="footer-content">
        <!-- Templated footer string 1 -->
        <p class="footer-goodbye">:footer_outro</p><hr>
        <!-- Templated footer string 2 -->
        <p class="footer-note">:footer_notes</p>
    </footer>

</html>